<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
            android:id="@+id/imageView"
            android:layout_weight="0.45" android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/text_time"
            android:textSize="16dip"
            android:layout_weight="0.35" android:layout_height="match_parent">
    </TextView>

    <TextView
            android:id="@+id/text_server"
            android:textSize="16dip"
            android:layout_weight="0.2" android:layout_height="match_parent">
    </TextView>

</TableRow>
        </LinearLayout>