<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_history"
            android:title="@string/menu_history_of_checks"
            android:titleCondensed="@string/menu_history_of_checks"
            android:icon="@android:drawable/ic_menu_recent_history">
    </item>
</menu>