<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_preferences"
            android:title="@string/menu_preference_title"
            android:titleCondensed="@string/menu_preference_title_command"
            android:icon="@android:drawable/stat_notify_voicemail">
    </item>

    <item
            android:id="@+id/menu_availability"
            android:title="@string/menu_availability_pie"
            android:titleCondensed="@string/menu_availability_pie"
            android:icon="@android:drawable/stat_notify_chat">
    </item>
</menu>